
@media only screen and (min-width: 320px) {
    .app-section {
        padding: 30px
    }
    
    .app-container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .app-gird {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
    }  
}


@media only screen and (min-width: 1080px) {
    .app-section {
        padding: 30px
    }
    
    .app-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .app-gird {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
    }  
}